CREATE OR REPLACE VIEW V_COMPLEX_UNIT_HIERARCHY
AS select  UDU.UNIV_DATA_UNIT_ID,
        UDU.DESCRIPTION_LEVEL_ID,
        UDU.RES_OWNER_ID,
        UDU.PORTAL_SECTION_ID,
        CONNECT_BY_ROOT UDU.UNIV_DATA_UNIT_ID as PARENT_UNIT_ID,
        CONNECT_BY_ROOT UDU.UNIT_NAME as PARENT_UNIT_NAME,
        CONNECT_BY_ROOT UDU.NUMBER_PREFIX as PARENT_NUMBER_PREFIX,
        CONNECT_BY_ROOT UDU.NUMBER_NUMBER as PARENT_NUMBER_NUMBER,
        CONNECT_BY_ROOT UDU.NUMBER_TEXT as PARENT_NUMBER_TEXT,
        LEVEL as PARENT_LEVEL,
        CONNECT_BY_ROOT UDU.DESCRIPTION_LEVEL_ID as PARENT_LEVEL_ID
  from  UNIV_DATA_UNIT UDU
connect by prior UNIV_DATA_UNIT_ID = PARENT_UNIT_ID;
