 CREATE INDEX "SOVDOC"."ITXT_VIDEO_EVENT_PLACE" ON "SOVDOC"."ARCH_VIDEODOC" ("EVENT_PLACE") 
   INDEXTYPE IS "CTXSYS"."CONTEXT";
    CREATE INDEX "SOVDOC"."ITXT_VIDEO_DIRECTOR" ON "SOVDOC"."ARCH_VIDEODOC" ("DIRECTOR") 
   INDEXTYPE IS "CTXSYS"."CONTEXT";
    CREATE INDEX "SOVDOC"."ITXT_VIDEO_FILM_STUDIO" ON "SOVDOC"."ARCH_VIDEODOC" ("FILM_STUDIO") 
   INDEXTYPE IS "CTXSYS"."CONTEXT";
   
CREATE INDEX "SOVDOC"."ITXT_KINO_EVENT_PLACE" ON "SOVDOC"."ARCH_KINODOC" ("EVENT_PLACE") 
   INDEXTYPE IS "CTXSYS"."CONTEXT";
    CREATE INDEX "SOVDOC"."ITXT_KINO_DIRECTOR" ON "SOVDOC"."ARCH_KINODOC" ("DIRECTOR") 
   INDEXTYPE IS "CTXSYS"."CONTEXT";
    CREATE INDEX "SOVDOC"."ITXT_KINO_FILM_STUDIO" ON "SOVDOC"."ARCH_KINODOC" ("FILM_STUDIO") 
   INDEXTYPE IS "CTXSYS"."CONTEXT";
