CREATE OR REPLACE FORCE VIEW "SOVDOC"."V_COMPLEX_VIDEODOC" (
	"UNIV_DATA_UNIT_ID", "VIDEODOC_TYPE", "VIDEODOC_NAME", 
	"EVENT_PLACE", "FILM_STUDIO", "DIRECTOR", "OPERATORS", 
	"OTHERS", "COUNTRY", "STORAGE_UNIT_COUNT", 
	"EVENT_DATE", "ISSUE_DATE", "LANG", "NOTES") AS 
  SELECT AV.UNIV_DATA_UNIT_ID, DV1.FULL_VALUE AS VIDEODOC_TYPE,
       AV.VIDEODOC_NAME, AV.EVENT_PLACE, AV.FILM_STUDIO,
       AV.DIRECTOR, AV.OPERATORS, AV.OTHERS, DV2.FULL_VALUE AS COUNTRY,
       (select count(*) from ARCH_VIDEO_STORAGE_UNIT AVSU
         where AV.UNIV_DATA_UNIT_ID = AVSU.UNIV_DATA_UNIT_ID) AS STORAGE_UNIT_COUNT,
       to_char(UDI.BEGIN_DATE, 'dd.mm.yyyy') AS EVENT_DATE,
       to_char(AV.ISSUE_DATE, 'dd.mm.yyyy') AS ISSUE_DATE,
	   DV3.FULL_VALUE AS LANG, AV.NOTES
FROM ARCH_VIDEODOC AV
 INNER JOIN DESCRIPTOR_VALUE DV1
         ON AV.VIDEODOC_TYPE_ID = DV1.DESCRIPTOR_VALUE_ID
 LEFT JOIN DESCRIPTOR_VALUE DV2
         ON AV.COUNTRY_ID = DV2.DESCRIPTOR_VALUE_ID
 INNER JOIN UNIV_DATE_INTERVAL UDI
         ON AV.UNIV_DATA_UNIT_ID = UDI.UNIV_DATA_UNIT_ID
 LEFT JOIN DESCRIPTOR_VALUE DV3
         ON AV.LANGUAGE_ID = DV3.DESCRIPTOR_VALUE_ID;

CREATE OR REPLACE FORCE VIEW "SOVDOC"."V_COMPLEX_KINODOC" (
	"UNIV_DATA_UNIT_ID", "KINODOC_TYPE", "KINODOC_NAME", 
	"EVENT_PLACE", "FILM_STUDIO", "DIRECTOR", "OPERATORS", 
	"OTHERS", "COUNTRY", "STORAGE_UNIT_COUNT", 
	"EVENT_DATE", "ISSUE_DATE", "LANG", "NOTES") AS 
  SELECT AV.UNIV_DATA_UNIT_ID, DV1.FULL_VALUE AS KINODOC_TYPE,
       AV.KINODOC_NAME, AV.EVENT_PLACE, AV.FILM_STUDIO,
       AV.DIRECTOR, AV.OPERATORS, AV.OTHERS, DV2.FULL_VALUE AS COUNTRY,
       (select count(*) from ARCH_KINO_STORAGE_UNIT AVSU
         where AV.UNIV_DATA_UNIT_ID = AVSU.UNIV_DATA_UNIT_ID) AS STORAGE_UNIT_COUNT,
       to_char(UDI.BEGIN_DATE, 'dd.mm.yyyy') AS EVENT_DATE,
       to_char(AV.ISSUE_DATE, 'dd.mm.yyyy') AS ISSUE_DATE,
	   DV3.FULL_VALUE AS LANG, AV.NOTES
FROM ARCH_KINODOC AV
 INNER JOIN DESCRIPTOR_VALUE DV1
         ON AV.KINODOC_TYPE_ID = DV1.DESCRIPTOR_VALUE_ID
 LEFT JOIN DESCRIPTOR_VALUE DV2
         ON AV.COUNTRY_ID = DV2.DESCRIPTOR_VALUE_ID
 INNER JOIN UNIV_DATE_INTERVAL UDI
         ON AV.UNIV_DATA_UNIT_ID = UDI.UNIV_DATA_UNIT_ID
 LEFT JOIN DESCRIPTOR_VALUE DV3
         ON AV.LANGUAGE_ID = DV3.DESCRIPTOR_VALUE_ID;

CREATE OR REPLACE FORCE VIEW "SOVDOC"."V_COMPLEX_VIDEO_STORAGE_UNIT" (
	"VIDEO_STORAGE_UNIT_ID", "UNIV_DATA_UNIT_ID", "NUMBER_NUMBER", 
	"NUMBER_TEXT", "PLAYTIME", "SOUND", "COLOR", 
	"SYSTEM_RECORD", "QUALITY", "UNIV_VIDEO_PATH_ID") AS 
  select APSU.VIDEO_STORAGE_UNIT_ID, APSU.UNIV_DATA_UNIT_ID, APSU.NUMBER_NUMBER,
       APSU.NUMBER_TEXT, APSU.PLAYTIME, DV1.FULL_VALUE as SOUND,
       DV2.FULL_VALUE as COLOR, DV3.FULL_VALUE as SYSTEM_RECORD,
	   DV4.FULL_VALUE as QUALITY, APSU.UNIV_VIDEO_PATH_ID
 from ARCH_VIDEO_STORAGE_UNIT APSU
 inner join DESCRIPTOR_VALUE DV1
         on APSU.SOUND_ID = DV1.DESCRIPTOR_VALUE_ID
  inner join DESCRIPTOR_VALUE DV2
         on APSU.COLOR_ID = DV2.DESCRIPTOR_VALUE_ID
  left join DESCRIPTOR_VALUE DV3
         on APSU.SYSTEM_RECORD_ID = DV3.DESCRIPTOR_VALUE_ID
  left join DESCRIPTOR_VALUE DV4
         on APSU.QUALITY_ID = DV4.DESCRIPTOR_VALUE_ID;

CREATE OR REPLACE FORCE VIEW "SOVDOC"."V_COMPLEX_KINO_STORAGE_UNIT" (
	"KINO_STORAGE_UNIT_ID", "UNIV_DATA_UNIT_ID", "NUMBER_NUMBER", 
	"NUMBER_TEXT", "PLAYTIME", "SOUND", "COLOR", 
	"SYSTEM_RECORD", "QUALITY", "UNIV_VIDEO_PATH_ID") AS 
  select APSU.KINO_STORAGE_UNIT_ID, APSU.UNIV_DATA_UNIT_ID, APSU.NUMBER_NUMBER,
       APSU.NUMBER_TEXT, APSU.PLAYTIME, DV1.FULL_VALUE as SOUND,
       DV2.FULL_VALUE as COLOR, DV3.FULL_VALUE as SYSTEM_RECORD,
	   DV4.FULL_VALUE as QUALITY, APSU.UNIV_VIDEO_PATH_ID
 from ARCH_KINO_STORAGE_UNIT APSU
 inner join DESCRIPTOR_VALUE DV1
         on APSU.SOUND_ID = DV1.DESCRIPTOR_VALUE_ID
  inner join DESCRIPTOR_VALUE DV2
         on APSU.COLOR_ID = DV2.DESCRIPTOR_VALUE_ID
  left join DESCRIPTOR_VALUE DV3
         on APSU.SYSTEM_RECORD_ID = DV3.DESCRIPTOR_VALUE_ID
  left join DESCRIPTOR_VALUE DV4
         on APSU.QUALITY_ID = DV4.DESCRIPTOR_VALUE_ID;

CREATE OR REPLACE FORCE VIEW "SOVDOC"."V_COMPLEX_STORY_VIDEO_DESC" (
	"STORY_DESC_ID", "UNIV_DATA_UNIT_ID", 
	"VIDEO_STORAGE_UNIT_ID", "STORY_NUMBER", "STORAGE_UNIT_NUMBER", "PART", 
	"ANNOTATION", "LANG", "PLAYTIME", "UNIV_IMAGE_PATH_ID") AS 
  select APA.STORY_DESC_ID, APSU.UNIV_DATA_UNIT_ID, APA.STORAGE_UNIT_ID,
       APA.STORY_NUMBER, to_char(APSU.NUMBER_NUMBER) || APSU.NUMBER_TEXT as STORAGE_UNIT_NUMBER,
       APA.PART, APA.ANNOTATION, DV1.FULL_VALUE as LANG, APA.PLAYTIME,
       APA.UNIV_IMAGE_PATH_ID
  from ARCH_STORY_DESCRIPTION APA
 inner join ARCH_VIDEO_STORAGE_UNIT APSU
         on APA.STORAGE_UNIT_ID = APSU.VIDEO_STORAGE_UNIT_ID
  left join DESCRIPTOR_VALUE DV1
         on APA.LANGUAGE_ID = DV1.DESCRIPTOR_VALUE_ID;

CREATE OR REPLACE FORCE VIEW "SOVDOC"."V_COMPLEX_STORY_KINO_DESC" (
	"STORY_DESC_ID", "UNIV_DATA_UNIT_ID", 
	"KINO_STORAGE_UNIT_ID", "STORY_NUMBER", "STORAGE_UNIT_NUMBER", "PART", 
	"ANNOTATION", "LANG", "PLAYTIME", "UNIV_IMAGE_PATH_ID") AS 
  select APA.STORY_DESC_ID, APSU.UNIV_DATA_UNIT_ID, APA.STORAGE_UNIT_ID,
       APA.STORY_NUMBER, to_char(APSU.NUMBER_NUMBER) || APSU.NUMBER_TEXT as STORAGE_UNIT_NUMBER,
       APA.PART, APA.ANNOTATION, DV1.FULL_VALUE as LANG, APA.PLAYTIME,
       APA.UNIV_IMAGE_PATH_ID
  from ARCH_STORY_DESCRIPTION APA
 inner join ARCH_KINO_STORAGE_UNIT APSU
         on APA.STORAGE_UNIT_ID = APSU.KINO_STORAGE_UNIT_ID
  left join DESCRIPTOR_VALUE DV1
         on APA.LANGUAGE_ID = DV1.DESCRIPTOR_VALUE_ID;
