ALTER TABLE UNIV_DATA_UNIT ADD (NUMBER_PREFIX VARCHAR2(2 CHAR) );

CREATE OR REPLACE VIEW V_COMPLEX_DATA_UNIT
AS select UDU.UNIV_DATA_UNIT_ID,
       UDU.RES_OWNER_ID as ARCHIVE_ID, DV1.FULL_VALUE as ARCHIVE_NAME,
       DV1.SHORT_VALUE as ARCHIVE_NAME_SHORT,
       UDU.DESCRIPTION_LEVEL_ID, DV2.VALUE_CODE as DESCRIPTION_LEVEL_CODE,
       DV2.FULL_VALUE as DESCRIPTION_LEVEL,
       UDU.UNIT_TYPE_ID, DV3.VALUE_CODE as UNIT_TYPE_CODE,
       DV3.FULL_VALUE as UNIT_TYPE,
       UDU.PORTAL_SECTION_ID, DV4.FULL_VALUE as PORTAL_SECTION,
       UDU.PARENT_UNIT_ID, UDU.UNIT_NAME,
       UDU.NUMBER_PREFIX, UDU.NUMBER_NUMBER, UDU.NUMBER_TEXT,
       COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 0) as FUND_PREFIX,
       to_number(COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 1)) as FUND_NUM,
       COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 2) as FUND_LETTER,
       to_number(COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 3)) as SERIES_NUM,
       COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 4) as SERIES_LETTER,
       to_number(COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 5)) as UNIT_NUM,
       COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 6) as UNIT_LETTER,
       COMPLEX_PACK.GET_READABLE_UNIT_INFO(UDU.ARCH_NUMBER_CODE) as UNIT_INFO,
       to_number(COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 7)) as UNIT_VOLUME,
       to_number(COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 8)) as UNIT_PART,
       to_number(COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 9)) as START_PAGE,
       COMPLEX_PACK.EXTRACT_ARCH_CODE_PART(UDU.ARCH_NUMBER_CODE, 10) as PAGES,
       UDU.ARCH_NUMBER_CODE, UDU.IS_ACCESS_LIMITED,
       COMPLEX_PACK.GET_READABLE_ARCH_NUMBER(UDU.ARCH_NUMBER_CODE, 'Д.') as ARCH_NUMBER,
       COMPLEX_PACK.GET_DATE_INTERVALS(UDU.UNIV_DATA_UNIT_ID) as DATE_INTERVALS,
       (select count(*) from UNIV_IMAGE_PATH UIP
         where UDU.UNIV_DATA_UNIT_ID = UIP.UNIV_DATA_UNIT_ID
           and UIP.IMAGE_CATEGORY_ID = DESCRIPTOR_PACK.GET_VALUE_ID_BY_CODE('IMAGE_CATEGORY', 'FULL_SIZE')) as IMAGE_COUNT
  from UNIV_DATA_UNIT UDU
 inner join DESCRIPTOR_VALUE DV1
         on UDU.RES_OWNER_ID = DV1.DESCRIPTOR_VALUE_ID
 inner join DESCRIPTOR_VALUE DV2
         on UDU.DESCRIPTION_LEVEL_ID = DV2.DESCRIPTOR_VALUE_ID
 inner join DESCRIPTOR_VALUE DV3
         on UDU.UNIT_TYPE_ID = DV3.DESCRIPTOR_VALUE_ID
  left join DESCRIPTOR_VALUE DV4
         on UDU.PORTAL_SECTION_ID = DV4.DESCRIPTOR_VALUE_ID;

